src/share/msg/Hedger.proto

syntax = "proto3";
package Proto;

import "Exchange.proto";
import "Request.proto";
import "Reply.proto";

message HedgerRecord
{
  string instrument = 1;
}

message HedgerSpec
{
  string name = 1;
  string underlying = 2;
  double credit = 3;
  double min_delta = 4;
  double max_delta = 5;
  double desire_delta = 6;
  double delta_limit = 7;
  int32 order_limit = 8;
  int32 trade_limit = 9;
  int32 size = 10;
}

message HedgerReq
{
  RequestType type = 1;
  Exchange exchange = 2;
  repeated HedgerSpec hedgers = 3;
  string name = 4;
  string user = 5;
}

message HedgerRep
{
  repeated HedgerSpec hedgers = 1;
  Reply result = 2;
}
