src/share/msg/Instrument.proto

syntax = "proto3";
package Proto;

import "Exchange.proto";
import "Request.proto";
import "Reply.proto";
import "Currency.proto";

enum InstrumentType
{
  Stock = 0;
  Future = 1;
  Option = 2;
}

enum InstrumentStatus
{
  Unknown = 0;
  Closed = 1;
  PreOpen = 2;
  OpeningAuction = 3;
  Trading = 4;
  Fuse = 5;
  Auction = 6;
  ClosingAuction = 7;
  Halt = 8;
}

enum OptionType
{
  Call = 0;
  Put = 1;
}

enum ExerciseType
{
  European = 0;
  American = 1;
}

enum SettlementType
{
  CashSettlement = 0;
  PhysicalSettlement = 1;
}

enum CommissionType
{
  Volume = 0;
  Money = 1;
}

enum RoundDirection
{
  Nearest = 0;
  Up = 1;
  Down = 2;
}

message Instrument
{
  string id = 1;
  string symbol = 2;
  Exchange exchange = 3;
  InstrumentType type = 4;
  Currency currency = 5;
  string underlying = 6;
  string hedge_underlying = 7;
  int32 lot = 8;
  double tick = 9;
  double multiplier = 10;
  double highest = 11;
  double lowest = 12;
  CommissionType commission = 13;
  double open_commission = 14;
  double close_commission = 15;
  double close_today_commission = 16;
  OptionType call_put = 17;
  string maturity = 18;
  ExerciseType exercise = 19;
  SettlementType settlement = 20;
  double strike = 21;
  InstrumentStatus status = 22;
}

message InstrumentReq
{
  RequestType type = 1;
  Exchange exchange = 2;
  repeated Instrument instruments = 3;
  string user = 4;
}

message InstrumentRep
{
  repeated Instrument instruments = 1;
  Reply result = 2;
}
