src/share/msg/Position.proto

syntax = "proto3";
package Proto;

import "Exchange.proto";
import "Request.proto";
import "Reply.proto";

message Position
{
  string instrument = 1;
  Exchange exchange = 2;

  int32 total_long = 3;
  int32 liquid_long = 4;
  int32 liquid_yesterday_long = 5;
  int32 yesterday_long = 6;

  int32 total_short = 7;
  int32 liquid_short = 8;
  int32 liquid_yesterday_short = 9;
  int32 yesterday_short = 10;

  uint64 time = 11;
}

message PositionReq
{
  RequestType type = 1;
  Exchange exchange = 2;
  string instrument = 3;
  string user = 4;
  repeated Position positions = 5;
}

message PositionRep
{
  Reply result = 1;
  repeated Position positions = 2;
}
