src/share/msg/Price.proto

syntax = "proto3";
package Proto;

import "Exchange.proto";
import "Request.proto";

message PriceLevel
{
  double price = 1;
  int32 volume = 2;
}

message Price
{
  string instrument = 1;
  Exchange exchange = 2;
  PriceLevel last = 3;
  repeated PriceLevel bids = 4;
  repeated PriceLevel asks = 5;
  double adjusted_price = 6;
  double adjust = 7;
  double open = 8;
  double high = 9;
  double low = 10;
  double close = 11;
  double pre_close = 12;
  double pre_settlement = 13;
  double amount = 14;
  int32 volume = 15;
}

message PriceReq
{
  RequestType type = 1;
  string instrument = 2;
  string user = 3;
}

message PriceException
{
  string underlying = 1;
  bool on = 2;
  double multiplier = 3;
}
