src/share/msg/Price.proto

syntax = "proto3";
package Proto;

import "Request.proto";

message PriceLevel
{
  double price = 1;
  int32 volume = 2;
}

message Price
{
  string instrument = 1;
  PriceLevel last = 2;
  repeated PriceLevel bids = 3;
  repeated PriceLevel asks = 4;
  double adjusted_price = 5;
  double adjust = 6;
  double open = 7;
  double high = 8;
  double low = 9;
  double close = 10;
  double pre_close = 11;
  double pre_settlement = 12;
  double amount = 13;
  int32 volume = 14;
}

message PriceReq
{
  RequestType type = 1;
  string instrument = 2;
  string user = 3;
}
