src/share/msg/Quoter.proto

syntax = "proto3";
package Proto;

import "Exchange.proto";
import "Request.proto";
import "Reply.proto";

//message QuoterRecord
//{
//  string instrument = 1;
//  double credit = 2;
//  double multiplier = 3;
//  bool is_bid = 4;
//  bool is_ask = 5;
//  bool is_qr = 6;
//}

message QuoterSpec
{
  string name = 1;
  string pricer = 2;
  string underlying = 3;
  double delta_limit = 4;
  int32 order_limit = 5;
  int32 trade_limit = 6;
  int32 volume = 7;
  int32 qr_volume = 8;
  int32 qr_delay = 9;
  int32 qr_timeout = 10;
  int32 open_auction_volume = 11;
  int32 open_auction_delay = 12;
  int32 close_auction_volume = 13;
  int32 close_auction_delay = 14;
  int32 fuse_auction_volume = 15;
  int32 fuse_auction_delay = 16;
  int32 depth = 17;
  int32 refill_times = 18;
  bool wide_spread = 19;
  bool protection = 20;
  //repeated QuoterRecord records = 14;
  repeated string options = 21;
}

message QuoterReq
{
  RequestType type = 1;
  Exchange exchange = 2;
  string user = 3;
  repeated QuoterSpec quoters = 4;
}

message QuoterRep
{
  repeated QuoterSpec quoters = 1;
  Reply result = 2;
}
