src/share/msg/Strategy.proto

syntax = "proto3";
package Proto;

import "Request.proto";
import "Reply.proto";
import "Exchange.proto";

enum StrategyType
{
  Quoter = 0;
  Hitter = 1;
  Dimer = 2;
}

message StrategyStatusReq
{
  RequestType type = 1;
  repeated StrategyStatus statuses = 2;
  string user = 3;
}

message StrategyStatusRep
{
  string error = 1;
}

message StrategyStatus
{
  string name = 1;
  string underlying = 2;
  enum Status
  {
    Play = 0;
    Stop = 1;
    Running = 2;
    Pause = 3;
    Error = 4;
    Lost = 5; /// heartbeat lost
  }
  Status status = 3;
}

message StrategySwitch
{
  StrategyType strategy = 1;
  string option = 2;
  bool is_bid = 3;
  bool is_ask = 4;
  bool is_qr = 5;
}

message StrategySwitchReq
{
  RequestType type = 1;
  Exchange exchange = 2;
  string user = 3;
  StrategyType strategy = 4;
  repeated StrategySwitch switches = 5;
}

message StrategySwitchRep
{
  repeated StrategySwitch switches = 1;
  Reply result = 2;
}
